# Bigjpg

./: Podfile  bigjpg-api.md
Andriod/bigjpg_new_android/: build.gradle  config.gradle  gradle.properties
Andriod/bigjpg_new_android/app/: bigjpg_release_key.keystore  build.gradle  proguard-rules.pro
Andriod/bigjpg_new_android/app/src/androidTest/java/com/bigjpg/: ExampleInstrumentedTest.java
Andriod/bigjpg_new_android/app/src/main/: AndroidManifest.xml
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/application/: BaseApplication.java  BigJPGApplication.java  MultiProcessApplication.java
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/exception/: ChooseFileException.java  ChoosePictureException.java  InputException.java
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/model/constant/: AppConstants.java  AppIntent.java  AppLanguages.java  EnlargeKey.java  EventType.java
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/model/entity/: Config.java  EnlargeConfig.java  EnlargeLog.java  EnlargeStatus.java  IEntity.java  OssConfig.java  PayType.java  Task.java  TextConfig.java  UpgradeItem.java  User.java
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/model/response/: AppConfigResponse.java  EnlargeProcessResponse.java  EnlargeResponse.java  HttpResponse.java  IOriginResponse.java  LoginResponse.java  PayResponse.java  PaypalResponse.java  UpgradeResponse.java  UserResponse.java
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/model/rest/: AppApi.java  Config.java  CustomGsonConverterFactory.java  DeserializeActionAdapterFactory.java  GsonDeserializeListener.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  (+7 more)
Andriod/bigjpg_new_android/app/src/main/java/com/bigjpg/util/: ActivityUtil.java  AfterPermissionGranted.java  AppLanguageUtils.java  AppManager.java  AppPref.java  AppToast.java  AppUtil.java  CacheUtil.java  CapturePhotoUtils.java  DialogUtil.java  EasyPermissions.java  EnlargeTaskManager.java  FileUtil.java  FrescoLoader.java  IOUtils.java  ImageUtil.java  LocalBroadcastUtil.java  LogUtil.java  NumberFormatter.java  OSSUtil.java  PreferenceOpenHelper.java  ResourcesUtil.java  SDCardUtil.java  SdkLevel.java  StringBuilderWriter.java  StringUtil.java  TextViewUtil.java  ToastCompat.java  UriUtil.java  UserManager.java  ViewUtil.java
Andriod/bigjpg_new_android/app/src/main/res/drawable/: btn_blue.xml  btn_dialog_left.xml  btn_dialog_right.xml  btn_dialog_single.xml  btn_green.xml  btn_green_2.xml  btn_green_border.xml  btn_purple.xml  btn_red.xml  btn_round_border_bg.xml  btn_round_border_light.xml  btn_round_border_yellow.xml  btn_yellow.xml  dialog_item_bottom_selector.xml  empty_drawable.xml  ic_add_normal.xml  ic_add_pressed.xml  ic_arrow_back_svg.xml  ic_error_24dp.xml  ic_note_normal.xml  ic_note_pressed.xml  ic_setting_normal.xml  ic_setting_pressed.xml  iv_more_image.xml  list_item_transparent_selector.xml  menu_item_selector.xml  scrollbar.xml  shape_blue.xml  shape_dialog.xml  shape_dialog_white.xml  shape_green.xml  shape_half_transparent.xml  shape_item_blue_top.xml  shape_item_gray_top.xml  shape_item_green_top.xml  shape_item_purple_top.xml  shape_item_white_bottom.xml  shape_item_white_bottom_pressed.xml  shape_light_gray.xml  shape_purple.xml  (+6 more)
Andriod/bigjpg_new_android/app/src/main/res/drawable-night/: ic_add_normal.xml  ic_add_pressed.xml  ic_arrow_back_svg.xml  ic_note_normal.xml  ic_note_pressed.xml  ic_setting_normal.xml  ic_setting_pressed.xml
Andriod/bigjpg_new_android/app/src/main/res/layout/: activity_enlarge_config.xml  activity_frame.xml  activity_image_chooser.xml  activity_main.xml  activity_simple_back.xml  activity_splash.xml  dialog_listview.xml  dialog_loading.xml  dialog_material_design_alert.xml  dialog_update_app_alert.xml  fragment_change_password.xml  fragment_history.xml  fragment_home.xml  fragment_more_setting.xml  fragment_pay.xml  fragment_reset_password.xml  fragment_setting.xml  frame_loading.xml  griditem_image_chooser_detail.xml  layout_dialog_button_material.xml  layout_empty_text.xml  layout_history_header.xml  layout_reload.xml  layout_task_header.xml  layout_titlebar_timeline_allow_see.xml  layout_toast.xml  layout_toolbar.xml  listitem_dialog.xml  listitem_enlarge_history.xml  listitem_enlarge_task.xml  listitem_image_group.xml  listitem_upgrade.xml
Andriod/bigjpg_new_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Andriod/bigjpg_new_android/app/src/main/res/values-en/: strings.xml
Andriod/bigjpg_new_android/app/src/main/res/values-ja/: dimens.xml  strings.xml
Andriod/bigjpg_new_android/app/src/main/res/values-night/: colors.xml
Andriod/bigjpg_new_android/app/src/main/res/values-ru/: strings.xml
Andriod/bigjpg_new_android/app/src/main/res/values-tr-rTR/: strings.xml
Andriod/bigjpg_new_android/app/src/main/res/values-v23/: styles.xml
Andriod/bigjpg_new_android/app/src/main/res/values-zh-rTW/: strings.xml
(+131 files in other folders)
