ext{

    android = [
            compileSdkVersion : 29,
            minSdkVersion : 17,
            targetSdkVersion : 29,
    ]


    bigjpg = [
            versionCode : 6,
            versionName : "1.6.2"
    ]

    dependencies = [
            support : '28.0.0',
            constraint_layout : '1.0.2',
            retrofit : '2.5.0',
            leakcanary : '1.6.3',
            multidex : '1.0.3',
            gson : '2.8.5',
            okhttp : '3.12.1',
            rxjava : '2.2.7',
            rxandroid : '2.1.1',
            butterknife : '10.2.0',
            fresco : '2.0.0',
            aliyun_oss : '2.9.2',
    ]
}