<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list"
    style="@style/ListViewCommon"
    android:background="@drawable/shape_dialog_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:divider="@color/line0_color"
    android:dividerHeight="1px"
    android:fadingEdge="none"/>
