<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_dialog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_selector"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/text_black"
    android:textSize="@dimen/font_48" />
